/* ------------------------ 按键工具栏 ------------------------ */

#sidebar ~ #keyboardToolbar {

    // "/" 菜单项
    > .keyboard__util .keyboard__slash-item {
        background-color: var(--custom-popover-menu-background-color);
    } 
    
    // 减小工具栏边距
    > .keyboard__bar .keyboard__action:not([data-type=done]) svg  {
        margin: 6px 4px;
    }
    > .keyboard__bar .keyboard__action svg.keyboard__svg--big  {
        margin: 2px 0;
    }
}
