/* ------------------------ 段落块 ------------------------ */

.p-line() {
    padding-bottom: 0px;
    border-bottom: 1px dashed var(--custom-separator-color);

    &:hover {
        border-radius: var(--custom-border-radius);
        background-color: var(--custom-transparent-light);
    }
}

// 所见即所得
.protyle-wysiwyg {
    
    [data-node-id] {

        // 段落块行线
        &.p {
            .p-line();
        }

        // 空块提示
        [spellcheck][contenteditable]:empty:before {
            content: "键入文字";
            color: var(--b3-theme-on-surface-light);
        }
    }

}

// 导出预览
.b3-typography {

    p {
        .p-line();
    }
}