/* ------------------------ 代码块 ------------------------ */

// 共用样式
.b3-typography,
.protyle-wysiwyg {

    pre,
    .code-block {
        background-color: var(--custom-block-code-background-color);

        // 编辑区
        > .hljs {
            background-color: transparent;
        }
    }
}

// 导出预览
.b3-typography {

    .protyle-linenumber__rows,
    .hljs {
        padding: 0.5em;
    }
}

// 所见即所得
.protyle-wysiwyg {
    [data-node-id].code-block {
        margin: 0.5em 0;

        // 功能按钮栏
        > .protyle-action {
            justify-content: end;
            align-items: center;

            // 功能按钮
            > span {
                opacity: unset; // 按钮常显

                // 语言标签
                &.protyle-action__language {
                    margin-right: 0.5em;
                    line-height: normal;
                }

                // 间隔
                &.fn__flex-1 {
                    flex: 0;
                }
            }
        }

        // 代码块主体
        > .hljs {
            background-color: var(--custom-block-code-background-color);
        }

        // 行号
        > .protyle-linenumber__rows {
            padding-right: 0.5em;
            border-right: 1px solid var(--custom-block-code-linenumber-separator-color);
            background-color: var(--custom-block-code-linenumber-background-color);
        }

        // 块属性
        > .protyle-attr {
            top: -16px;
        }

        // 高亮的样式
        &.protyle-wysiwyg--hl,
        // 被选中的样式
        &.protyle-wysiwyg--select {

            // 被选中代码块的样式
            >.hljs,
            >.protyle-linenumber__rows {
                background-color: transparent !important;
            }
        }
    }

    // 折叠样式
    [data-node-id][fold="1"].code-block {
        height: 80px !important;    // 原始高度 25px，最多显示一行内容

        > .protyle-action {
            padding-top: 12px;
        }

        > .hljs {
            padding-top: 12px;
            margin-left: 3.6em;     // 代码行号宽度为 3.6em
        }

        > .protyle-linenumber__rows {
            position: absolute;
            top: 0;
            padding-top: 12px;
        }
    }
}

// 上级块被选中的代码块样式
.protyle-wysiwyg--hl .code-block .hljs {
    background-color: transparent !important;
}