/* ------------------------ 设置面板 ------------------------ */

.config__panel {
    border-radius: 12px;

    // 设置页面左侧：页签列表
    .b3-tab-bar {
        > .config__tab-title {
            padding: 0 8px;
        }

        > .config__tab-hr {
            margin: 16px 0 0 0;
        }
        
        > .b3-list-item  {
            margin: 3px 0 !important;
        }
    }

    // 设置页面右侧：内容面板
    .config__tab-wrap {

        // 集市
        > [data-name="bazaar"] {
            // 顶部页签
            .layout-tab-bar {
                .item {
                    border-radius: 0;
                }
            }

            // 集市内容
            .layout-tab-bar + div.fn__flex-1 > .bazaarPanel {
                // 集市卡片宽度
                .b3-cards {
                    .b3-card--wrap {
                        min-width: 300px;
                    }
                }
            
                // 集市菜单项悬浮
                .b3-card:hover {
                    box-shadow: 
                        var(--b3-theme-primary-light) 0px 0px 0px 1px, 
                        var(--b3-theme-primary-light) 0px 2px 4px;
                    background-color: var(--custom-list-hover);
                    transform: translate(0px, -2px);
                }

                // 使用的主题
                .b3-card--current {
                    box-shadow: inset var(--b3-theme-primary-light) 0px 0px 0px 1px;
                }
            }
        }

        // 账户
        > [data-name="account"] {
            overflow: hidden;
        }
    }
}