.background(@important) {
    & when (@important = 1) {
        background-color: var(--custom-components) !important;
    }

    & when (@important = 0) {
        background-color: var(--custom-components);
    }
}

.border-bottom {
    border-bottom: 1px solid var(--b3-theme-surface-lighter);
}

/* ------------------------搜索面板------------------------ */

.b3-dialog__container[style="width:80vw;height:90vh"] {
    // 搜索输入框
    .search__header {
        .background(0);

        #searchInput {
            .background(0);
        }
    }

    // 查询条件
    #criteria {
        .border-bottom();
        .background(1);

        > .b3-chips .b3-chip {
            border-radius: var(--custom-border-radius);

            // 隐藏“保存查询条件”删除按钮
            .b3-chip__close {
                width: 0;
            }

            &:hover .b3-chip__close {
                width: 16px;
            }
        }
    }

    // 工具栏
    .search__header ~ .block__icons {
        .background(0);
    }

    // 搜索结果列表
    .search__layout {

        .search__list {
            // 文档路径分行显示
            > .b3-list-item[data-type="search-item"] {
                box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px;
                margin: 3px 0 !important;
                padding-bottom: calc(1.25em + 1px);

                // 文档名
                > .b3-list-item__text {
                    padding: 3px 0;

                    > mark {
                        margin: 0 0.125em;
                        box-shadow: inset 0px 0px 0 1px var(--b3-theme-on-surface);
                        padding: 0 0.125em;
                        background-color: transparent;
                        border-radius: var(--custom-border-radius);
                    }
                }

                // 文档信息 (命名、别名、备注)
                > .b3-list-item__meta:not(.ariaLabel) {
                    top: 0;
                    right: 0;
                    height: 28px;
                    padding: 3px;
                    position: absolute;
                }

                // 文档路径
                > .b3-list-item__meta.ariaLabel {
                    bottom: 0px;
                    margin-left: 2px;
                    max-width: calc(100% - 12px);
                    position: absolute;
                }
            }

            
        }
    }

    // 搜索结果预览
    .search__preview {

        [data-node-id] span[data-type~="search-mark"] {
            animation-name: change;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            padding: 0 0.125em;
            border-radius: var(--custom-border-radius);
        }
    }
}

/* ------------------------ 动画 ------------------------ */

// 搜索高亮动画
@keyframes change {
    0% {
        background-color: transparent;
    }

    100% {
        background-color: var(--b3-protyle-search-background);
    }
}