/* ------------------------ 面包屑 ------------------------ */

.protyle-breadcrumb {
    background-color: var(--custom-editor-background-color);
    box-shadow: 0 1px var(--custom-separator-color);

    > .protyle-breadcrumb__bar {

        .protyle-breadcrumb__item {
            line-height: normal;

            &:hover {
                background-color: var(--custom-list-hover);
            }
        }

        // 焦点面包屑
        .protyle-breadcrumb__item--active {
            background-color: var(--custom-list-hover);
        }
    }

    // 退出聚焦按钮
    > .protyle-breadcrumb__icon[data-type="exit-focus"] {
        font-weight: normal;
        border-radius: 5px;
        color: var(--custom-button-text-color);
        background-color: var(--custom-button-color-red);
        box-shadow: rgb(15 15 15 / 10%) 0px 1px 2px;

        &:hover {
            border-radius: var(--custom-border-radius);
            background-color: var(--custom-button-hover-color-red);
        }
    }
}