/* ------------------------ 编辑区面板 ------------------------ */

.protyle-content {
    background-color: var(--custom-editor-background-color);

    // 开启自适应宽度
    &[data-fullwidth="true"] {

        // 题头图
        > .protyle-background {
            // 题头图菜单
            > .protyle-background__iconw {
                left: var(--custom-editor-padding-left) !important;
            }
        }

        // 文档标题
        > .protyle-title {
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-left: var(--custom-editor-padding-left);
            padding-right: var(--custom-editor-padding-right);
        }

        // 编辑器
        > .protyle-wysiwyg {
            margin-left: 0;
            margin-right: 0;
            padding-left: var(--custom-editor-padding-left) !important;
            padding-right: var(--custom-editor-padding-right) !important;
        }
    }

    // 编辑器
    > .protyle-wysiwyg {

        // 拖拽参考线
        .dragover__top {
            box-shadow: 0 -4px 0 var(--custom-drag-top-shadow-color);
        }

        .dragover__bottom {
            box-shadow: 0 4px 0 var(--custom-drag-bottom-shadow-color);
        }
        
        .dragover__left {
            box-shadow: -4px 0 0 var(--custom-drag-left-shadow-color);
        }
        
        .dragover__right {
            box-shadow: 4px 0 0 var(--custom-drag-right-shadow-color);
        }

        // 引用计数
        .protyle-attr--refcount {
            background-color: transparent;
            border-radius: 3px;
            box-shadow: 0 0 2px 0 var(--custom-box-shadow-color);
            right: calc(4px - var(--custom-editor-padding-right));
            z-index: 1;
        }
    }
}