/* ------------------------ 标记 ------------------------ */

.mark() {
    mark,
    span[data-type~="mark"] {
        background-color: transparent;
        border-bottom: 0.1em solid var(--custom-span-mark-display-color);
        color: transparent;

        &:hover {
            background-color: var(--custom-span-mark-background-color);
            color: var(--custom-span-mark-color);
        }
    }
}

.b3-typography,
.protyle-wysiwyg {
    .mark();
}
