/* ------------------------ 行内代码 ------------------------ */

.code() {
    font-size: 1em;
    font-family: var(--b3-font-family-code);
    margin: 0 0.25em;
    padding: 0.125em 0.25em;
    border-radius: var(--custom-border-radius);
}

.b3-typography,
.protyle-wysiwyg {

    code, 
    span[data-type~=code] {
        &:not(.hljs) {
            .code();
        }
    }
}