/* ------------------------ 超链接图标 ------------------------ */

/* ------------------------ URL Scheme------------------------ */

.protyle-wysiwyg [data-type="a"] {    
    // BookxNote
    &[data-href^="bookxnotepro:"]::before {
        background-image: url(../assets/icon/bookxnote.ico) !important;
    }
}

/* ------------------------ Domain Name ------------------------ */

.protyle-wysiwyg [data-type="a"] {

    // ------------ 百科网站 ------------
        // WikiPedia-EN
        &[data-href*="en.wikipedia.org"]::before {
            background-image: url(../assets/icon/wikipedia.ico) !important;
        }
    // ------------ 编程学习 ------------
        // 博客园
        &[data-href*="cnblogs.com"]::before {
            background-image: url(../assets/icon/cnblogs.ico) !important;
        }
        // 掘金
        &[data-href*="juejin.cn"]::before {
            background-image: url(../assets/icon/juejin.ico) !important;
        }
        // 阮一峰
        &[data-href*="ruanyifeng.com"]::before {
            background-image: url(../assets/icon/ruanyifeng.ico) !important;
        }
        // 腾讯云
        &[data-href*="cloud.tencent.com"]::before {
            background-image: url(../assets/icon/tencentcloud.ico) !important;
        }
        // FreeCodeCamp
        &[data-href*="freecodecamp.org"]::before {
            background-image: url(../assets/icon/freecodecamp.ico) !important;
        }
    // ------------ 工具官网 ------------
        // 豌豆荚
        &[data-href*="wandoujia.com"]::before {
            background-image: url(../assets/icon/wandoujia.ico) !important;
        }
        // 微信读书
        &[data-href*="weread.qq.com"]::before {
            background-image: url(../assets/icon/weread.ico) !important;
        }
        // APIFox
        &[data-href*="apifox.com"]::before {
            background-image: url(../assets/icon/apifox.ico) !important;
        }
        // Microsoft
        &[data-href*="microsoft.com"]::before {
            background-image: url(../assets/icon/microsoft.ico) !important;
        }
    // ------------ R18 ------------
        // JinMan
        &[data-href*="18comic.org"]::before, 
        &[data-href*="18comic.vip"]::before {
            background-image: url(../assets/icon/jinman.ico) !important;
        }
        // Pixiv
        &[data-href*="pixiv.net"]::before {
            background-image: url(../assets/icon/pixiv.ico) !important;
        }
    // ------------ 素材网站 ------------
        // 花瓣
        &[data-href*="huaban.com"]::before {
            background-image: url(../assets/icon/huaban.ico) !important;
        }
    // ------------ 社区/论坛 ------------
        // 简书
        &[data-href*="jianshu.com"]::before {
            background-image: url(../assets/icon/jianshu.ico) !important;
        }
        // 微信公众号
        &[data-href*="mp.weixin.qq.com"]::before {
            background-image: url(../assets/icon/mp-weixin-qq.ico) !important;
        }
        // 小众软件
        &[data-href*="appinn.com"]::before {
            background-image: url(../assets/icon/xiaozhongruanjian.ico) !important;
        }
        // 异次元
        &[data-href*="iplaysoft.com"]::before {
            background-image: url(../assets/icon/yiciyuan.ico) !important;
        }
        // 知乎
        &[data-href*="zhihu.com"]::before {
            background-image: url(../assets/icon/zhihu.ico) !important;
        }
        // Stack Flow
        &[data-href*="stackoverflow.com"]::before {
            background-image: url(../assets/icon/stack-overflow.ico) !important;
        }
    // ------------ 社交平台 ------------
        // QQ
        &[data-href*="im.qq.com"]::before {
            background-image: url(../assets/icon/qq.ico) !important;
        }
        // Telegram
        &[data-href*="telegram.org"]::before {
            background-image: url(../assets/icon/telegram.ico) !important;
        }
    // ------------ 视频网站 ------------
        // BiliBili
        &[data-href*="bilibili.com"]::before {
            background-image: url(../assets/icon/bilibili.ico) !important;
        }
        // YouTube
        &[data-href*="youtube.com"]::before {
            background-image: url(../assets/icon/youtube.ico) !important;
        }
}