/* ------------------------ 垂直页签 ------------------------ */

.layout__center {
    [data-type='wnd'][data-id] {
        display: flex;
        flex-direction: row;

        >.fn__flex:not(.layout-tab-container) {
            flex-direction: column-reverse;
        }

        >:first-child {
            justify-content: left;
            max-width: var(--custom-tab-bar-vertical-max-width);
        }

        .layout-tab-bar {
            box-shadow: inset -1px 0 0 0 var(--custom-components-deep);
            border: none;
            display: block;
            flex: 1;

            .item {
                border-radius: var(--custom-border-radius);
                
                .fn__flex-1:first-child {
                    display: none;
                }
                
                > .item__icon {
                    padding-left: 8px;
                }
                
                > .item__text {
                    display: -webkit-box;
                    word-break: break-all;
                    white-space: unset;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }

                &:not(.item--pin) {
                    justify-content: space-between;
                }
            }

        }

        .layout-tab-bar--readonly {
            flex: unset;

            > .item--readonly {
                box-shadow: none;
                min-height: 30px;

                > [data-type="new"] {
                    margin: 0 var(--custom-block-padding);
                }

                > [data-type="more"] {
                    padding: 0 var(--custom-block-padding);
                }
            }
        }
    }
}