/* ------------------------ 隐藏所有边栏 ------------------------ */

.toolbar {
    height: 12px;
    margin-bottom: -12px;
    opacity: 0;
    z-index: 3;

    &:hover {
        height: 32px;
        margin-bottom: -32px;
        opacity: 1;
    }
}

#dockLeft, 
#dockRight, 
#dockBottom {
    display: none;
}

#status {
    position: fixed;
    bottom: 0;
    right: 0;

    > #barDock {
        display: none;
    }

    > .status__msg {
        padding-right: 8px;
    }

    > #statusHelp {
        display: none;
    }
}

/* ------------------------ 隐藏非编辑块 ------------------------ */

.protyle-wysiwyg {

    // 弱化顶层的非编辑块
    > [data-node-id]:not([block-focus]) {
        opacity: 0.2;
    }

    // 部分块需要通过子块聚焦情况判断（使用 :has 可能存在性能问题）
    > [data-type="NodeBlockquote"]:has([block-focus]),
    > [data-type="NodeList"]:has([block-focus]) {
        opacity: 1;
    }

    // 显示编辑中的块
    [data-node-id][block-focus] {
        opacity: 1;
    }
}
