/* ------------------------ 标题 ------------------------ */

.heading-box-shadow() {
    @1: none;
    @2: 0.25em 0.25em 0 0 var(--custom-h2-color);
    @3: 0.25em 0.25em 0 0 var(--custom-h3-color), 
        0 0.25em 0 0 var(--custom-h3-color);
    @4: 0.25em 0.25em 0 0 var(--custom-h4-color), 
        0 0.25em 0 0 var(--custom-h4-color), 
        0.25em 0 0 0 var(--custom-h4-color);
    @5: 0.25em 0.25em 0 0 var(--custom-h5-color), 
        0 0.25em 0 0 var(--custom-h5-color), 
        0.25em 0 0 0 var(--custom-h5-color), 
        0 -0.25em 0 0 var(--custom-h5-color);
    @6: 0.25em 0.25em 0 0 var(--custom-h6-color), 
        0 0.25em 0 0 var(--custom-h6-color), 
        0.25em 0 0 0 var(--custom-h6-color), 
        0 -0.25em 0 0 var(--custom-h6-color), 
        0.25em -0.25em 0 0 var(--custom-h6-color);
}

.heading(@level) {

    .protyle-wysiwyg [data-node-id].h@{level},
    .b3-typography h@{level} {
        // 标题默认样式
        color: var(e(%("--custom-h%d-color", @level)));
        border-radius: 0;
    }

    .protyle-wysiwyg > [data-node-id].h@{level},
    .b3-typography > h@{level} {
        // 标题层级标记
        > [contenteditable][spellcheck]{
            display: flex;
            align-items: center;
            
            &::after {
                background-color: var(--custom-h2-color);
                box-shadow: .heading-box-shadow[@@level];
                border-radius: 3px;
                content: "";
                height: 0.15em;
                width: 0.15em;
                opacity: 0.75;
                margin-left: 5px;
            }
        }
    }
}

.heading(1);
.heading(2);
.heading(3);
.heading(4);
.heading(5);
.heading(6);